
main {
    max-width: 1440px;
    max-height: 3300px;
    width: 100%;
    margin: 0 auto;
}
.container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.header {
    margin: 0 auto;
    border-bottom: 1px solid #e7e9fc;
    box-shadow:
        0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
    background-color: #ffffff;
}

.header-container {
    max-width: 1158px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ffffff;

}

.header-navigation {
    display: flex;
    align-items: center;
    gap: 76px;


}
.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    text-decoration: none;
    margin-right: 76px;
}

.logo-accent {
    color: #2e2f42;
}
.menu-button {
    display: block;
    cursor: pointer;
}

.menu-icon {
    display: block;
    fill: #2e2f42;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    clip-path: inset(100%);
    border: 0;
    white-space: nowrap;
}

/* === Сховати десктопну навігацію й адресу === */
.header-navigation,
.address {
    display: none;
}

/* === Мобільне меню === */
.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 320px;
    height: 640px;
    background-color: #fff;
    padding: 72px 16px;
    transform: translateX(-100%);
    transition: transform 250ms ease-in-out;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Показати меню при чекбоксі */
.menu-checkbox:checked~.mobile-menu {
    transform: translateX(0);
}

/* Списки в мобільному меню */
.mobile-nav-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 151px;
    height: 200px;
}

.mobile-address-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 193px;
    height: 72px;
}

.mobile-social-list {
    display: flex;
    gap: 40px;
    width: 280px;
    height: 40px; }
    
.navigation-list {
    display: flex;
    gap: 40px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.navigation-link {
    text-decoration: none;
    color: #2e2f42;
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}


.navigation-link:hover,
.navigation-link:focus {
    color: #404bbf;
}

.navigation-link--active {
    color: #404bbf;
    display: block;
    position: relative;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-link--active::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    width: 100%;
    background-color: #404bbf;
    border-radius: 2px;
}

.address {
    font-style: normal;
}

.address-list {
    display: flex;
    gap: 40px;
    list-style: none;
    margin: 0;
    padding: 24px 0;
}

.address-link {
    text-decoration: none;
    color: #434455;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-link:hover,
.address-link:focus {
    color: #404bbf;
}

/* Header styles end */
.hero-section {
    max-width: 1440px;
    margin: 0 auto;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    padding: 188px 0;
    text-align: center;

}.hero-container {
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    text-align: center;

}
.hero-title {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    max-width: 496px;
    margin-bottom: 48px;
    color: #fff;
    background-color: transparent;
}
.button {
    font-family: "Roboto", sans-serif;
    background-color: #4d5ae5;
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding: 16px 32px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    min-width: 169px;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.features-section {
    padding: 120px 0;
    background-color: #ffffff;
}

.features-section .container {
    background-color: #ffffff;
    max-width: 1128px;
    margin-left: auto;
    margin-right: auto;

}
.features-list {
    display: flex;
    gap: 24px;
    justify-content: space-between;
    flex-wrap: wrap;
}
.features-item {
    width: calc((100% - 72px) / 4);
}

.features-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    width: 264px;
    background-color: #f4f4fd;
    border-radius: 4px;
    margin-bottom: 8px;
    border: 1px solid #8E8F99;
}
.features-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.features-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}
.team-section {
    background-color: #f4f4fd;
    padding-top: 120px;
    padding-bottom: 120px;
    max-width: 1440px;
    margin: 0 auto;

}

.team-container {
    max-width: 1128px;
    margin: 0 auto;
    padding: 0 0;
    box-sizing: border-box;
}
.section-title-two {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    justify-content: center;
}
.team-item {
    background-color: #ffffff;
    flex-basis: calc((100% - 72px) / 4);
    height: auto;
    border-radius: 0 0 4px 4px;
    text-align: center;
    box-shadow: 0px 2px 1px 0px #2E2F4214,
        0px 1px 1px 0px #2E2F4229,
        0px 1px 6px 0px #2E2F4214;
    overflow: hidden;
}
.section .portfolio-section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.portfolio-container {
    max-width: 1158px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.section-title-three {
    text-align: center;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}
.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.portfolio-item {
    width: calc((100% - 48px) / 3);
    background-color: #ffffff;
    border: 1px solid #e7e9fc;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    border-radius: 4px;
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.image-description {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 40px 32px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color, #f4f4fd);
    background-color: #4d5ae5;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-sizing: border-box;
}
.footer {
    max-width: 1440px;
    padding: 100px 0;
    margin: 0 auto;
    background-color: #2e2f42;
}

.footer-container {
    max-width: 1158px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    align-items: baseline;

}
.footer-left {
    margin-right: 120px;
}
.footer-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 16px;

}
.footer-text {
    color: var(--footer-text-color, #F4F4FD);
    line-height: 1.5;
    letter-spacing: 0.02em;
    max-width: 264px;
    font-size: 16px;
}
.footer-social {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.footer-social-title {
    font-weight: 500;
    font-size: 16px;
    color: #ffffff;
    margin-bottom: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
    
.footer-social-list {
    display: flex;
    gap: 16px;
    list-style: none;
    padding: 0;
    margin: 0;
}
    
.footer-social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
    color: #f4f4fd;
    transition: background-color 0.3s ease;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}
.footer-social-link:hover,
.footer-social-link:focus {
    background-color: #31d0aa;
}
.subscribe-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 453px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.subscribe-title {
    font-weight: 500;
    font-size: 16px;
    color: #ffffff;
    margin-bottom: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.subscribe-form {
    display: flex;
    align-items: center;
    gap: 24px;
    width: 100%;
}
.subscribe-label {
    flex-grow: 1;
}
.subscribe-input {
    width: 100%;
    width: 264px;
    height: 40px;
    padding-left: 16px;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #ffffff;
    background-color: transparent;
    border: 1px solid #ffffff;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    transition: border-color 250ms ease;
}
.subscribe-input::placeholder {
    color: #ffffff;
}

.subscribe-submit {
    min-width: 165px;
    height: 40px;
    background-color: #4d5ae5;
    border: none;
    border-radius: 4px;
    color: #ffffff;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    transition: background-color 250ms ease;
}
.subscribe-submit:hover,
.subscribe-submit:focus {
    background-color: #404bbf;
}